{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Liudmila",
            "email": "liudmilagubanova18@gmail.com"
        }
    ],
    "description": "hexlet php-project-45",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.17"
    },
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    }

}
