{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Liudmila",
            "email": "liudmilagubanova18@gmail.com"
        }
    ],
    "description": "hexlet php-project-45",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.17"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Games/Even.php",
            "src/Games/Engine.php",
            "src/Games/Calc.php",
            "src/Games/Gcd.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
